version = 3.9.6

maxColumn = 160
lineEndings = unix
project.git = true # Specify whether Git integration is enabled for the project
runner.dialect = scala213 # Specifies the Scala dialect being used (Scala 2.13 in this case)
preset=default

assumeStandardLibraryStripMargin = true
align.stripMargin = true

indent.main = 2 #default
indent.significant = 2 #default
indent.callSite = 2 #default
indent.defnSite = 2 #default indent.defnSite
indent.ctorSite = 2 #default indent.main
indent.extendSite = 0
indent.withSiteRelativeToExtends = 2


# Disable alignment configuration to minimize Git merge conflicts.
# Don't change it
align.preset = none


newlines.topLevelBodyIfMinStatements = [before,after]
newlines.beforeMultiline = unfold
#newlines.forceBeforeMultilineAssign = topMember
newlines.forceBeforeAssign = never #This parameter takes precedence over newlines.forceBeforeMultilineAssign
#newlines.beforeTypeBounds
newlines.alwaysBeforeElseAfterCurlyIf = true

newlines.implicitParamListModifierPrefer = after
newlines.avoidForSimpleOverflow = [slc]
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.inInterpolation=avoid

newlines.source=keep
newlines.selectChains.style = keep
#newlines.source=unfold
#newlines.selectChains.style = unfold

#newlines.configStyle.fallBack.forceIfOptimized = true
newlines.configStyle.callSite.forceIfOptimized = true
#newlines.configStyle.bracketCallSite.forceIfOptimized = true
newlines.configStyle.defnSite.forceIfOptimized = true
#newlines.configStyle.bracketDefnSite.forceIfOptimized = true

#above require runner config:
runner.optimizer.defnSite { minSpan = 5, minCount = 2 }
runner.optimizer.callSite { minSpan = 5, minCount = 3 }

rewrite.rules = []
rewrite.rules += SortModifiers
rewrite.sortModifiers.preset = styleGuide

rewrite.rules += PreferCurlyFors

rewrite.rules += Imports
rewrite.imports.expand = true
rewrite.imports.sort = none

indent.extendSite = 0
indent.withSiteRelativeToExtends = 0

binPack.parentConstructors = ForceBreak
binPack.defnSite = Never
binPack.literalArgumentLists = false

